<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <nav class="navbar container">
            <a class="navbar_link" href="index.html">
                <img src="./img/navbar_logotipo.png" alt="Logo de ferrari para la barra de navegacion">
            </a>
            <ul class="menu">
                <li class="menu_item">
                    <a class="menu_link" href="index.html">HOME</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href="./pages/autos.html">AUTOS</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href="./pages/galeria.html">GALERIA</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href="./pages/servicio.html">SERVICIOS</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href="./pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <img src="./img/banner_home.png" alt="Banner de la pagina HOME">
    </section>
    <main>
        <section class="enzo_frases">
            <div class="container">
                <article>
                    <p class="frase_1y2">“La aerodinamica es para fracasados que no saben hacer motores”.</p>
                    <h5 class="title_frase">ENZO FERRARI</h5>
                </article>
                <article>
                    <figure class="imagenes_frase">
                        <img class="imagen_1_frase" src="./img/enzo_frase1.png" alt="Enzo ferrari hablando del diseño de un ferrari">
                        <img class="imagen_2_frase" src="./img/enzo_frase5.png" alt="Enzo ferrari bajando de un ferrari">
                    </figure>      
                </article>
                <article>
                    <p class="frase_1y2">"Cuando usted compra un Ferrari, está pagando por el motor. <br> El resto se lo doy gratis".</p>
                    <h5 class="title_frase">ENZO FERRARI</h5>
                </article>
                <article>
                    <figure class="imagenes_frase">
                        <img class="imagen_3_frase" src="./img/ferrari_125s.png" alt="Primer ferrari fabricado por la empresa de enzo año 1947">
                        <img class="imagen_4_frase" src="./img/enzo_frase10.png" alt="Logo de la marca en uno de los iconicos ferrari 458 italia">
                    </figure>
                </article>
            </div>
        </section>
        <section class="historia">
            <div class="container">
                <article class="title_historia">
                    <h3>UN POCO DE HISTORIA</h3>
                </article>
                <article class="parrafo_1">
                    <P>Ferrari fue fundada en la localidad de Maranello, Italia.</P>
                </article>
                <article class="parrafo_2">
                    <p>En el año 1947 la empresa, decide fabricar su primer 
                        auto de serie, ya que hasta ese entonces solo se dedicaba
                        a los autos de carreras bajo el nombre de “scuderia ferrari”.</p>
                </article>
                <article class="parrafo_3">
                    <p>En la actualidad Ferrari es una de las marcas más importantes del mundo automotriz: no sólo se trata de la elegancia millonaria de sus productos, sino de la alta calidad de estos, tanto como máquinas de velocidad como de confort.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="container">
                <article class="newletter">
                    <p>NEWSLETTER DE FERRARI</p>
                    <input type="email" name="newletter" id="newletter">
                    <input type="button" value="ENVIAR">
                </article>
                <article class="redes_sociales">
                </article>
                <article class="navbar">
                    <ul class="menu">
                        <li class="menu_item">
                            <a class="menu_link"
                             href="index.html">HOME</a>
                            </li>
                        <li class="menu_item">
                            <a class="menu_link"
                             href="./pages/autos.html">AUTOS</a>
                            </li>
                        <li class="menu_item">
                            <a class="menu_link"
                             href="./pages/galeria.html">GALERIA</a>
                            </li>
                        <li class="menu_item">
                            <a class="menu_link"
                             href="./pages/servicio.html">SERVICIOS</a>
                            </li>
                        <li class="menu_item">
                            <a class="menu_link"
                             href="./pages/contacto.html">CONTACTO</a>
                            </li>
                    </ul>
                </article>
                <article class="logo_footer">
                    <a href="https://www.shell.com.ar/" target="_blank"><img src="./img/logo_shell.png" alt="Logo de shell patrocinador oficial de ferrari"></a>
                </article>
                <article class="copyright_footer">
                    <p>COPYRIGHT 2022. DISEÑADO POR <strong>MARIANO YAMIN</strong></p>
                </article>
            </div>
        </section>
    </footer>
</body>
</html>